smtpServer=10.24.2.18
mailUser=
mailPwd=
velocity_prop= /opt/REDHAT/jws-5.5_SIT/tomcat/webapps/sit/emailTemplate/velocity.properties
template_base= /opt/REDHAT/jws-5.5_SIT/tomcat/webapps/sit/emailTemplate/

############
#Define Email Type & Subject
############
#Merchant Payment Notification Email
#Success
merPaymentSuccessTCode=M3001
merPaymentSuccessSubject=Payment transaction completed (M3001) <@@ORDERREF@@> (@@ORDERCURR@@ @@ORDERAMT@@)
merPaymentSuccessTemplate=M3001.vm
#Authorize
merPaymentAuthorizeTCode=M3002
merPaymentAuthorizeSubject=Payment authorization completed (M3002) <@@ORDERREF@@> (@@ORDERCURR@@ @@ORDERAMT@@)
merPaymentAuthorizeTemplate=M3002.vm
#Fail
merPaymentFailTCode=M3003
merPaymentFailSubject=Unsuccessful payment transaction (M3003) <@@ORDERREF@@> (@@ORDERCURR@@ @@ORDERAMT@@)
merPaymentFailTemplate=M3003.vm
#Merchant Request Refund
requestRefundTCode=M3004
requestRefundSubject=Request refund (M3004) - Pay Ref.(@@ORDERID@@)
requestRefundTemplate=M3004.vm
#Complete Refund Request
completeRequestRefundTCode=M3005
completeRequestRefundSubject=Refund Request Processing Result (M3005)
completeRequestRefundTemplate=M3005.vm
#Execeed Tx Limit
exceedTxLimitTCode=M3006
exceedTxLimitSubject=Exceed Transaction Amount Limit (M3006)
exceedTxLimitTemplate=M3006.vm
#Execeed Daily Limit
exceedDailyLimitTCode=M3007
exceedDailyLimitSubject=Exceed Transaction Daily Amount Limit (M3007)
exceedDailyLimitTemplate=M3007.vm
#Execeed Monthly Limit
exceedMonthlyLimitTCode=M3008
exceedMonthlyLimitSubject=Exceed Transaction Monthly Amount Limit (M3008)
exceedMonthlyLimitTemplate=M3008.vm
#Merchant Change Password
merChangePasswordTCode=M3009
merChangePasswordSubject=Password Changed Notification (M3009)
merChangePasswordTemplate=M3009.vm
#Merchant Reset Password
merResetPasswordTCode=M3010
merResetPasswordSubject=Password Reset Notification (M3010)
merResetPasswordTemplate=M3010.vm
#Merchant News en/th
merNews_enTCode=M3011
merNews_enSubject=Merchant News @@SENDDATE@@
merNews_enTemplate=M3011.vm
merNews_thTCode=M3012
merNews_thSubject=Merchant News @@SENDDATE@@
merNews_thTemplate=M3012.vm

# SMS properties

#GATEWAYURL=192.168.5.128/BaySmsGw3/PutOnlineMessage
#GATEWAYURL=192.168.5.51:39446/BaySmsGw3/PutOnlineMessage
GATEWAYURL=192.168.67.22/BaySmsGw3/PutOnlineMessage

protocol=https
method=post

CMD=SENDMSG
FROM=Krungsri
REPORT=N
CHANNEL=810
CHARGE=66655063578
CODE=45140481004
CTYPE=TEXT